@import '../../styles/utils/vars'

.pagination
	display: flex
	align-items: center
	margin-bottom: 50px

	li:first-child a, li:last-child a
		width: 30px
		height: 30px
		display: flex
		align-items: center
		justify-content: center
		text-decoration: none
		border-radius: 15px
		background-color: $blue
		color: #fff

		&:hover
			color: #fff

	&__arrow
		&--disable
			background-color: #E5E5E5

	&__next
		width: 7px
		height: 14px
		display: inline-block
		background-color: #fff
		mask-image: url(../images/spriteSvg.svg#next-3)
		mask-repeat: no-repeat
		mask-size: cover
		mask-position: center

	&__prev
		width: 7px
		height: 14px
		display: inline-block
		background-color: #fff
		mask-image: url(../images/spriteSvg.svg#prev-3)
		mask-repeat: no-repeat
		mask-size: cover
		mask-position: center

	&__arrow--disable &__prev, &__arrow--disable &__next
		background-color: $gray

	li a
		width: 30px
		height: 30px
		border: 1px solid #fff
		border-radius: 15px
		box-sizing: border-box
		display: flex
		align-items: center
		justify-content: center
		color: #000
		font: 600 18px/18px $ssp
		text-decoration: none
		margin: 0 1px

		&:hover
			color: #000

	li.active a
		border: 1px solid $blue
		color: $blue
		background-color: #fff

		&:hover
			color: $blue