@import '../../styles/utils/vars'
	
.created
	display: flex
	align-items: center
	
	&__img
		margin-right: 5px
		margin-bottom: -6px

	&__col
		display: flex
		flex-direction: column

	&__row
		display: flex
		align-items: center

	&__link
		color: #fff
		font: 400 12px $ssp

		&:hover
			color: #50B2E1

	&__line
		color: #fff
		font: 400 12px $ssp
		margin-left: 6px

	&__text
		color: #fff
		font: 400 12px $ssp