@import '../../styles/utils/vars'
	
.previews
	width: 284px
	
	&__title
		color: #000
		font: 600 48px $ssp

	&__hr
		width: 100%
		height: 1px
		background-color: $hr
		border: none
		margin: 0

	&__list
		margin-top: 50px

	&__all
		width: 152px
		height: 36px
		background: #FFFFFF
		border: 1px solid $blue
		border-radius: 35px
		color: $blue
		font: 600 16px $ssp
		text-decoration: none
		display: flex
		align-items: center
		justify-content: center
		margin-top: 30px

		&:hover
			color: #fff
			background: $navy
			border: 1px solid $navy

		&--disable
			color: $gray
			border: 1px solid $gray

