@import '../../styles/utils/vars'

.breadcrumbs
	display: block
	margin: 30px 0
	
	&__link
		color: $hr
		font: 400 14px $ssp
		text-decoration: none

		&:hover
			color: $hr

	&__current
		color: $blue
		font: 400 14px $ssp

	&__separator
		color: $hr
		font: 400 14px $ssp
		margin: 0 6px