@import '../../styles/utils/vars'
	
.buy-ticket
	width: 158px
	height: 47px
	background-color: $blue
	border-radius: 35px
	color: #fff
	font: 600 18px $ssp
	text-decoration: none
	display: flex
	align-items: center
	justify-content: center
	flex-shrink: 0
	@media (max-width: 1400px)
		width: 135px
		font-size: 16px
	
	&:hover
		color: #fff
		background-color: $navy