@import '../../styles/utils/vars'

.question-item
	display: block
	margin-bottom: 30px
	
	&__row
		display: flex
		align-items: baseline

	&__name
		color: $blue
		font: 600 18px $ssp

	&__date
		color: $gray
		font: 400 14px $ssp
		margin-left: 10px

	&__question
		color: #000
		font: 600 18px/22px $ssp
		margin: 10px 0 20px

	&__answer
		padding-left: 50px

	&__text
		color: $text
		font: 400 16px/20px $ssp
		margin: 10px 0 20px

	&__hr
		width: 100%
		height: 1px
		border: none
		background-color: $hr