@import '../../styles/utils/vars'

.question-form
	display: block
	width: 100%
	max-width: 495px
	padding: 30px
	box-sizing: border-box
	background-color: #F9F9F9
	@media (max-width: 576px)
		padding: 15px
	
	&__caption
		color: $blue
		font: 600 36px/30px $ssp
		margin-bottom: 20px
		@media (max-width: 576px)
			font-size: 30px

	&__form
		display: flex
		flex-direction: column

	&__input
		width: 100%
		height: 40px
		padding-left: 15px
		box-sizing: border-box
		background-color: #fff
		border-radius: 2px
		border: 1px solid #C4C4C4
		outline: none
		margin-bottom: 20px
		color: $gray
		font: 400 16px $ssp

		&:placeholder
			color: $gray
			font: 400 16px $ssp

	&__textarea
		width: 100%
		height: 114px
		padding-left: 15px
		padding-top: 10px
		box-sizing: border-box
		background-color: #fff
		border-radius: 2px
		border: 1px solid #C4C4C4
		resize: vertical
		outline: none
		color: $gray
		font: 400 16px $ssp
		margin-bottom: 20px

		&:placeholder
			color: $gray
			font: 400 16px $ssp

	&__label
		display: flex
		align-items: center
		color: $gray
		font: 400 14px $ssp
		margin-bottom: 20px

	&__checkbox
		margin-right: 10px
		outline: none

	&__button
		width: 158px
		height: 47px
		background-color: $blue
		border-radius: 35px
		border: none
		outline: none
		cursor: pointer
		color: #fff
		font: 600 18px $ssp

		&:hover
			background-color: $navy