@import '../../styles/utils/vars'
	
.nav
	display: flex
	align-items: center
	justify-content: space-between
	@media (max-width: 1199px)
		display: none

	&__link
		color: #fff
		font: 600 18px $ssp
		text-decoration: none
		padding: 15px 10px
		@media (max-width: 1400px)
			padding-left: 5px
			padding-right: 5px

		&:hover
			color: #fff
			background-color: $navy

.slicknav_menu
	display: none
	background-color: $blue
	@media (max-width: 1199px)
		display: block

.slicknav_btn
	background-color: $navy

.slicknav_nav a
		text-align: center
		padding-bottom: 3px
		border-radius: 0
		border: none

		&:hover
			border-radius: 0
			border: none
			background-color: #fff
			color: #000