@import '../../styles/utils/vars'
	
.phone
	display: flex
	align-items: center
	
	&__link
		text-decoration: none
		color: $blue
		font: 600 24px $ssp

		&:hover
			color: $navy

	&__icon
		width: 26px
		height: 26px
		fill: $blue

		&--start
			align-self: start

	&__col
		margin-left: 15px

	&__text-1
		color: $blue
		font: 600 14px $ssp

		&--ml
			margin-left: 5px

	&__text-2
		color: $gray
		font: 400 14px $ssp
		margin-left: 5px

	&__label
		color: $gray
		font: 600 14px $ssp