@import '../../styles/utils/vars'

.faq
	display: block
	padding-bottom: 70px

	&__question-form
		background-color: transparent
		padding: 0
		
		.question-form__caption
			color: #000
			font: 600 48px/60px $ssp
			@media (max-width: 576px)
				font-size: 30px
				line-height: 30px