@import '../../styles/utils/vars'
	
.search
	display: flex
	align-items: center
	
	&__form
		width: 279px
		height: 33px
		position: relative

	&__input
		width: 100%
		height: 33px
		box-sizing: border-box
		border: 1px solid $blue
		border-radius: 35px
		padding-left: 20px
		padding-right: 30px
		outline: none
		color: #000
		font: 400 14px $ssp
		display: flex
		align-items: center

		&::placeholder
			color: $blue

	&__button
		width: 19px
		height: 19px
		background-color: transparent
		border: none
		outline: none
		cursor: pointer

	&__icon
		width: 19px
		height: 19px
		position: absolute
		right: 10px
		top: 0
		bottom: 0
		margin: auto
