@import '../../styles/utils/vars'

.video-item
	display: flex
	align-items: center
	justify-content: center
	width: 285px
	height: 179px
	background-repeat: no-repeat
	background-position: center
	background-size: cover

	&__video
		width: 100%
		height: 100%
		position: fixed
		top: 0
		left: 0
		display: none
		align-items: center
		justify-content: center
		background-color: rgba(0,0,0,0.7)

		iframe
			max-width: 460px
			height: 315px
			width: 100%

	&__play
		width: 55px
		height: 55px
		cursor: pointer
