@import '../../styles/utils/vars'
	
.social
	display: flex
	align-items: center

	&__link
		text-decoration: none
		margin-right: 10px

		&:last-child
			margin-right: 0

	&__icon
		fill: $blue

		&:hover
			fill: $navy

		&--size-1
			width: 25px
			height: 25px

		&--size-2
			width: 31px
			height: 31px
	