html
    height: 100%
    
body
    height: 100%
    color: #000
    font: 400 14px $ssp

.page
    width: 100%
    height: 100%
    max-width: 1920px
    margin: 0 auto
    display: flex
    flex-direction: column

.main
    position: relative
    z-index: 4

    &__title
        color: #000
        font: 600 48px/48px $ssp
        margin-bottom: 30px
        @media (max-width: 576px)
            font-size: 36px
            line-height: 36px

    &__date
        float: left
        @media (max-width: 768px)
            margin-bottom: 20px

    &__preview-date
        display: block
        color: $blue
        font: 600 18px $ssp
        margin-bottom: 30px

    &__content
        padding-bottom: 30px

        h2
            color: #000
            font: 600 36px $ssp
            margin-bottom: 20px
            @media (max-width: 576px)
                font-size: 30px

        img
            max-width: 503px
            float: left
            margin: 0 60px 40px 0
            @media (max-width: 992px)
                float: none
                margin-right: 0
            @media (max-width: 576px)
                width: 100%

        p
            color: $text
            font: 400 16px/20px $ssp
            margin-bottom: 20px

        li
            color: $text
            font: 400 16px/20px $ssp
            margin-bottom: 20px

    .trainers__content

        h2
            color: $blue

        img
            max-width: 410px
            border: 2px solid #E5E5E5