@import '../../styles/utils/vars'
	
.partners
	max-width: 1920px
	margin: 0 auto
	display: block
	background: #F9F9F9
	padding: 20px 0
	
	&__title
		color: #000
		font: 600 24px $ssp

	&__slider
		display: flex
		align-items: center

	&__img
		display: block
		width: auto!important
		margin: 0 15px

	&__useful-links
		@media (max-width: 1200px)
			margin-top: 20px
			display: flex
			flex-direction: column
			align-items: center

	.bx-wrapper
		width: 920px
		padding: 0 28px
		box-sizing: border-box
		margin-bottom: 0
		background: transparent
		border: none
		box-shadow: none
		position: relative
		margin-top: 10px
		@media (max-width: 1400px)
			width: 770px
		@media (max-width: 992px)
			width: 590px
		@media (max-width: 768px)
			width: 470px

	.bx-prev
		display: flex
		width: 18px!important
		height: 30px!important
		margin-top: 0!important
		top: 0!important
		bottom: 0!important
		margin: auto!important
		left: 0!important
		mask-image: url(../images/spriteSvg.svg#prev-2)
		mask-position: center
		mask-repeat: no-repeat
		mask-size: cover
		background: none
		background-color: $hr

		&:hover, &:active, &:focus
			mask-position: center
			background-color: $navy

	.bx-next
		width: 18px!important
		height: 30px!important
		margin-top: 0!important
		top: 0!important
		bottom: 0!important
		margin: auto!important
		right: 0!important
		mask-image: url(../images/spriteSvg.svg#next-2)
		mask-position: center
		mask-repeat: no-repeat
		mask-size: cover
		background: none
		background-color: $hr

		&:hover, &:active, &:focus
			mask-position: center
			background-color: $navy