@import '../../styles/utils/vars'
	
.header
	display: block
	position: relative

	&__top
		max-width: 1920px
		margin: 0 auto
		background-color: #fff
		position: relative
		z-index: 4

	&__middle
		max-width: 1920px
		margin: 0 auto
		background-image: url(../images/bg.jpg)
		background-repeat: no-repeat
		background-size: cover
		
	&__left-shards
		width: 100%
		max-width: 449px
		position: absolute
		left: 0
		top: 0
		z-index: 3

	&__right-shards
		width: 100%
		max-width: 477px
		position: absolute
		right: 0
		top: 0
		z-index: 3

	&__bottom
		max-width: 1920px
		margin: 0 auto
		background-color: $blue
		position: relative
		z-index: 4

	&__search
		justify-content: flex-start
		@media (max-width: 1200px)
			justify-content: center

	&__phone
		justify-content: center

	&__address
		justify-content: center

	&__buy-ticket
		margin: 0 26px
		@media (max-width: 1400px)
			margin-left: 15px
			margin-right: 15px

	&__watch
		align-self: center

	&__logo
		justify-content: flex-end
		@media (max-width: 1400px)
			justify-content: center

	&__sport-school
		justify-content: flex-start
		@media (max-width: 1400px)
			justify-content: center

	&__ice-arena
		justify-content: flex-end
		@media (max-width: 1400px)
			justify-content: center
		