@import '../../styles/utils/vars'

.previews-item
	width: 284px
	display: block
	text-decoration: none
	background: #F9F9F9
	box-shadow: 0px 2px 10px #E5E5E5
	border-radius: 3px

	&__img
		width: 284px

	&__content
		padding: 15px 20px

	&__caption
		color: #000
		font: 600 18px/22px $ssp
		margin-bottom: 10px

	&__hr
		width: 100%
		height: 1px
		background-color: $hr
		border: none
		margin: 0

	&:hover &__caption
		color: $navy

	&__date
		color: $blue
		font: 600 14px/18px $ssp
		margin-top: 8px

	&__text
		color: $text
		font: 400 14px/18px $ssp
		margin-top: 11px