@import '../../styles/utils/vars'
	
.address
	display: flex
	align-items: center

	&__icon
		width: 26px
		height: 26px
		fill: $blue
	
	&__text
		color: $blue
		font: 600 18px $ssp
		margin-left: 11px

	&__label
		color: $gray
		font: 600 14px $ssp
		margin-left: 11px