@import '../../styles/utils/vars'

.photo-album-item
	display: block
	padding: 5px
	border: 1px solid $hr
	border-radius: 3px
	text-decoration: none
	outline: 5px
	box-shadow: 5px 5px #fff, 5px 5px 5px 5px #E5E5E5
		
	&__preview
		width: 270px
		height: 153px
		display: flex
		align-items: center
		justify-content: center
		background-repeat: no-repeat
		background-size: cover
		background-position: center

	&__icon
		width: 50px
		height: 43px

	&__name
		color: #000
		font: 600 18px $ssp
		text-align: center
		padding: 20px 0
		