@import '../../styles/utils/vars'
	
.useful-links
	width: 284px

	&__title
		color: #000
		font: 600 24px $ssp

	&__list
		display: flex
		margin-top: 38px

	&__link
		text-decoration: none
		display: flex
		flex-direction: column
		color: $blue
		font: 600 18px/24px $ssp
		margin-right: 43px

		&:last-child
			margin-right: 0

		&:hover
			color: $navy

	&__img
		align-self: center
		flex-shrink: 0
		margin-bottom: 10px