@import '../../styles/utils/vars'

.search-result
	display: block
	padding-bottom: 50px
	
	&__query
		color: $purple
		font: 400 24px $ssp
		margin-bottom: 20px

	&__item
		display: flex
		flex-direction: column
		margin-bottom: 50px

	&__label
		color: #000
		font: 400 18px $ssp
		margin-bottom: 10px

	&__date
		color: $gray
		font: 600 14px $ssp
		margin-left: 40px

	&__link
		color: $blue
		font: 600 18px $ssp
		margin: 0 0 10px 40px

		&:hover
			color: $navy